{
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && .\\venv\\Scripts\\python -m daphne -b 0.0.0.0 -p 8000 cschat.asgi:application",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0"
  }
}
